import React from "react"
import { Button } from 'react-bootstrap';

export const About = () => {
    return(
   <div>
      <h1 className="display-4 txt-about">Информация о сайте</h1>
        <div style={{borderRadius: '14px'}} className="jumbotron jumbotron-fluid">
          <div className="container">
          <h1 className="display-4">React ToDo</h1>
            <p className="lead">React ToDo позволяет создавать заметки и добавлять в отдел в "Избранное".React изначально был спроектирован так, чтобы его можно было внедрять постепенно. Другими словами, вы можете начать с малого и использовать только ту функциональность React, которая необходима вам в данный момент. Информация в этом разделе будет полезна в любой ситуации: при первом знакомстве с React, при создании простой динамической HTML-страницы и даже при проектировании сложного React-приложения.
            Когда вы начинаете проект на React, то простая HTML-страница со script-тегами может быть лучшим вариантом. Её можно сделать за минуту.

            Однако для разработки более развесистого приложения вам, скорее всего, придётся рассмотреть другие варианты настройки рабочего окружения, объединяющие в себе различные технологии. Вот несколько наборов JavaScript-инструментов, которые мы рекомендуем для создания приложения. Каждый из этих инструментов может работать практически без настройки и позволит раскрыть все возможности экосистемы React. Подробнее об инструментах.
           </p>
           <Button className="btn-about" href="/">На главную страницу</Button>
          </div>
        </div>
   </div> 
    )
}